{
  "name": "leonardo-color-theme-generator",
  "version": "1.0.1",
  "description": "A type-safe theme generator built on top of Adobe's Leonardo Color",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "generate": "npm run build && node dist/scripts/generate-brand-themes.js"
  },
  "author": "Joe Mallory-Skinner",
  "license": "MIT",
  "dependencies": {
    "@adobe/leonardo-contrast-colors": "^1.0.0",
    "chroma-js": "^2.4.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.1",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
